# ZemogaTest

./: README.md
apk/: com.zemoga.mobiletest-v1(1.0)-release.apk
app/: build.gradle  proguard-rules.pro
app/schemas/com.zemoga.mobiletest.persistence.DatabaseApp/: 1.json
app/src/androidTest/java/com/zemoga/mobiletest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zemoga/mobiletest/ui/fragments/: TabFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemoga/mobiletest/: App.kt
app/src/main/java/com/zemoga/mobiletest/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/zemoga/mobiletest/network/restapi/: ApiService.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/zemoga/mobiletest/network/restapi/model/: Comment.kt  CommentList.kt  Post.kt  PostList.kt  User.kt  UserList.kt
app/src/main/java/com/zemoga/mobiletest/persistence/: DatabaseApp.kt  DatabaseConstants.kt
app/src/main/java/com/zemoga/mobiletest/persistence/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/zemoga/mobiletest/persistence/entity/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/zemoga/mobiletest/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/zemoga/mobiletest/repository/comment/: CommentRepository.kt  ICommentRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/commentdao/: CommentRepository.kt  ICommentRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/post/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/postdao/: IPostRepository.kt  PostRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/retrofit/: IRetrofitRepository.kt  RetrofitRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/zemoga/mobiletest/repository/userdao/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/zemoga/mobiletest/ui/: MainHostActivity.kt
app/src/main/java/com/zemoga/mobiletest/ui/adapter/: CommentAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zemoga/mobiletest/ui/data/model/: Post.kt
app/src/main/java/com/zemoga/mobiletest/ui/dialog/: GeneralDialog.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/: AllFragment.kt  BaseFragment.kt  DescriptionFragment.kt  FavoritesFragment.kt  SplashFragment.kt  TabFragment.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/all/: AllFragment.kt  AllViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/description/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/fragments/tab/: TabFragment.kt  TabViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/listener/: IOnBackPressed.kt  IOnDeleteAllPost.kt  IOnFavoritePressed.kt  IOnRefreshPostPressed.kt  IOnRefreshPressed.kt
app/src/main/java/com/zemoga/mobiletest/ui/model/: DescriptionModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/zemoga/mobiletest/ui/vm/: AppViewModel.kt
app/src/main/java/com/zemoga/mobiletest/util/: Resource.kt
app/src/main/res/drawable/: gradient_background.xml  ic_favorite.xml  ic_indicator.xml  splash_screen.xml
app/src/main/res/layout/: actionbarback.xml  activity_main_host.xml  comment.xml  fragment_all.xml  fragment_description.xml  fragment_favorites.xml  fragment_splash.xml  fragment_tab.xml  general_dialog.xml  post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zemoga/mobiletest/: ExampleUnitTest.kt
docs/: README.md  index.html
media/: url video.txt
(+9 files in other folders)
